########### config acc\u00e8s \u00e0 la SGBD du PAPN CARGO #############################
cargo.driver=oracle.jdbc.OracleDriver
cargo.url=jdbc:oracle:thin:@
cargo.fullurl=jdbc:oracle:thin:@10.0.55.203:1521:cargo
cargo.host=10.0.55.203
cargo.port=1521
cargo.sid=cargo
cargo.user=ppncargo
cargo.password=ppncargo

##### Mysql DB pour l'enregistrement des manifestes lors de la conversion#####
mysql.driver =com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://172.30.1.100:3306/manifest?zeroDateTimeBehavior=convertToNull
mysql.user=root
mysql.password=Papn@2018

##### FTP server #####
ftp.host=192.168.115.125
ftp.user=papn
ftp.password=papncg123
ftp.port=21

##### FTP Dossier #####
ftp.comingManifest=man/in/
ftp.archiveManifeste=man/arc/

##### Parametre du cron Job ###########
quartz.cronexpression=0 0/5 * * * ?

##### manifestes local#####
dossier.manifest.in=D:\\escales\\manifest\\in\\
dossier.manifest.out=D:\\escales\\manifest\\out\\
dossier.manifest.arc=D:\\escales\\manifest\\arc\\
dossier.manifest.err=D:\\escales\\manifest\\err\\
dossier.dc=E:\\MANIFESTES\\
