########### config acc\u00e8s \u00e0 la SGBD du PAPN CARGO #############################
cargo.driver=oracle.jdbc.OracleDriver
cargo.url=jdbc:oracle:thin:@
cargo.host=10.0.55.203
cargo.port=1521
cargo.sid=virtre
cargo.user=ppncargo
cargo.password=ppncargo

cargo.fullurl=jdbc:oracle:thin:@10.0.55.203:1521:virtre

##### FTP server #####
ftp.host=1
ftp.user=papn
ftp.password=papncg123
ftp.port=22

##### FTP Dossier #####
ftp.comingManifest=man/in/
ftp.archiveManifeste=man/arc/

##### Parametre du cron Job ###########
quartz.cronexpression=0 0/5 * * * ?

##### manifestes local#####
dossier.manifest.in=E:\\MANIFESTES\\in\\
dossier.manifest.out=D:\\escales\\manifest\\out\\
dossier.manifest.arc=D:\\escales\\manifest\\arc\\
dossier.manifest.err=D:\\escales\\manifest\\err\\
dossier.dc=E:\\MANIFESTES\\CONVERSION\\

