########### config acc\u00e8s \u00e0 la SGBD du PAPN CARGO #############################
cargo.driver=oracle.jdbc.OracleDriver
cargo.url=jdbc:oracle:thin:@
cargo.fullurl=jdbc:oracle:thin:@192.168.100.90:1521:cargo
cargo.host=192.168.100.90
cargo.port=1521
cargo.sid=cargo
cargo.user=ppncargo
cargo.password=ppncargo

##### FTP server #####
ftp.host=192.168.115.125
ftp.user=papn
ftp.password=papncg123
ftp.port=21

##### FTP Dossier #####
ftp.comingManifest=man/in/
ftp.archiveManifeste=man/arc/

##### Parametre du cron Job ###########
quartz.cronexpression=0 0/5 * * * ?

##### manifestes local#####
dossier.manifest.in=/Users/calvin0/manifest/in/
dossier.manifest.out=/Users/calvin0/manifest/out/
dossier.manifest.arc=/Users/calvin0/manifest/arc/
dossier.manifest.err=/Users/calvin0/manifest/err/
dossier.dc=/Users/calvin0/MANIFESTES/